TITLE="Vite App DEV"

VITE_AXIOS_BASEURL=""
# 基础库路径
VITE_REMOTE_LIB_EXPOSE_URL=http://192.168.1.67:7002/public/expose
# 远程资源路径
VITE_REMOTE_RES_ORIGIN=http://192.168.1.67:7002

#        target: 'http://192.168.1.51:8080',
VITE_API_SEVER=http://192.168.1.57:15001
